get-/projects/{id}/forks, post-/projects
get-/projects/{id}/forks, post-/projects/user/{user_id}
get-/projects/{id}/forks, get-/projects/{id}
get-/projects/{id}/forks, put-/projects/{id}
get-/projects/{id}/forks, delete-/projects/{id}
get-/projects/{id}/forks, get-/projects/{id}/users
get-/projects/{id}/hooks, post-/projects/{id}/fork
post-/projects/{id}/hooks, post-/projects/{id}/fork
get-/projects/{id}/hooks/{hook_id}, post-/projects/{id}/fork
get-/projects/{id}/forks, delete-/projects/{id}/fork
get-/projects/{id}/hooks, get-/projects/{id}/forks
post-/projects/{id}/hooks, get-/projects/{id}/forks
get-/projects/{id}/hooks/{hook_id}, get-/projects/{id}/forks
get-/projects/{id}/forks, post-/projects/{id}/star
get-/projects/{id}/forks, post-/projects/{id}/unstar
get-/projects/{id}/forks, get-/projects/{id}/starrers
get-/projects/{id}, get-/projects/{id}/languages
get-/projects/{id}/forks, post-/projects/{id}/archive
get-/projects/{id}/forks, post-/projects/{id}/unarchive
get-/projects/{id}/forks, post-/projects/{id}/restore
get-/projects/{id}/forks, post-/projects/{id}/uploads
get-/projects/{id}/forks, post-/projects/{id}/share
get-/projects, post-/projects/{id}/share
get-/projects/{id}/forks, delete-/projects/{id}/share/{group_id}
post-/projects/{id}/hooks, get-/projects/{id}/hooks
get-/projects/{id}/hooks/{hook_id}, get-/projects/{id}/hooks
get-/projects/{id}/forks, post-/projects/{id}/hooks
get-/projects/{id}/hooks, get-/projects/{id}/hooks/{hook_id}
post-/projects/{id}/hooks, get-/projects/{id}/hooks/{hook_id}
get-/projects/{id}/hooks, put-/projects/{id}/hooks/{hook_id}
post-/projects/{id}/hooks, put-/projects/{id}/hooks/{hook_id}
get-/projects/{id}/hooks/{hook_id}, put-/projects/{id}/hooks/{hook_id}
get-/projects/{id}/forks, put-/projects/{id}/hooks/{hook_id}
get-/projects/{id}/hooks, delete-/projects/{id}/hooks/{hook_id}
post-/projects/{id}/hooks, delete-/projects/{id}/hooks/{hook_id}
get-/projects/{id}/hooks/{hook_id}, delete-/projects/{id}/hooks/{hook_id}
get-/projects/{id}/forks, delete-/projects/{id}/hooks/{hook_id}
post-/projects/{id}/share, post-/projects/{id}/housekeeping
get-/projects/{id}/forks, put-/projects/{id}/transfer
get-/projects/{id}/forks, post-/projects/{id}/fork/{forked_from_id}
get-/projects/{id}, post-/projects/{id}/fork/{forked_from_id}
get-/projects/{id}/hooks, get-/projects/{id}/snapshot
post-/projects/{id}/hooks, get-/projects/{id}/snapshot
get-/projects/{id}/hooks/{hook_id}, get-/projects/{id}/snapshot
post-/projects/{id}/star, get-/users/{user_id}/projects
post-/projects/{id}/unstar, get-/users/{user_id}/projects
post-/projects/{id}/star, get-/users/{user_id}/starred_projects
post-/projects/{id}/unstar, get-/users/{user_id}/starred_projects
