get-/groups/{id}/hooks, get-/groups/{id}
post-/groups/{id}/hooks, get-/groups/{id}
get-/groups/{id}/hooks/{hook_id}, get-/groups/{id}
get-/groups/{id}/hooks, put-/groups/{id}
post-/groups/{id}/hooks, put-/groups/{id}
get-/groups/{id}/hooks/{hook_id}, put-/groups/{id}
get-/groups/{id}/hooks, delete-/groups/{id}
post-/groups/{id}/hooks, delete-/groups/{id}
get-/groups/{id}/hooks/{hook_id}, delete-/groups/{id}
get-/groups, post-/groups/{id}/share
post-/groups, post-/groups/{id}/share
get-/groups/{id}/hooks, delete-/groups/{id}/share/{group_id}
post-/groups/{id}/hooks, delete-/groups/{id}/share/{group_id}
get-/groups/{id}/hooks/{hook_id}, delete-/groups/{id}/share/{group_id}
get-/groups, get-/groups/{id}/subgroups
post-/groups, get-/groups/{id}/subgroups
post-/groups/{id}/hooks, get-/groups/{id}/hooks
get-/groups/{id}/hooks/{hook_id}, get-/groups/{id}/hooks
get-/groups/{id}/hooks, post-/groups/{id}/hooks
get-/groups/{id}/hooks/{hook_id}, post-/groups/{id}/hooks
get-/groups/{id}/hooks, get-/groups/{id}/hooks/{hook_id}
post-/groups/{id}/hooks, get-/groups/{id}/hooks/{hook_id}
get-/groups, get-/groups/{id}/hooks/{hook_id}
post-/groups, get-/groups/{id}/hooks/{hook_id}
get-/groups/{id}/hooks, put-/groups/{id}/hooks/{hook_id}
post-/groups/{id}/hooks, put-/groups/{id}/hooks/{hook_id}
get-/groups/{id}/hooks/{hook_id}, put-/groups/{id}/hooks/{hook_id}
get-/groups, put-/groups/{id}/hooks/{hook_id}
post-/groups, put-/groups/{id}/hooks/{hook_id}
get-/groups/{id}/hooks, delete-/groups/{id}/hooks/{hook_id}
post-/groups/{id}/hooks, delete-/groups/{id}/hooks/{hook_id}
get-/groups/{id}/hooks/{hook_id}, delete-/groups/{id}/hooks/{hook_id}
get-/groups, get-/groups/{id}/descendant_groups
post-/groups, get-/groups/{id}/descendant_groups
get-/groups/{id}, get-/groups/{id}/projects
post-/groups/{id}/share, get-/groups/{id}/projects
get-/groups/{id}, post-/groups/{id}/projects/{project_id}
post-/groups/{id}/share, post-/groups/{id}/projects/{project_id}
get-/groups/{id}/projects, post-/groups/{id}/projects/{project_id}
get-/groups/{id}/projects/shared, post-/groups/{id}/projects/{project_id}
get-/groups/{id}, get-/groups/{id}/projects/shared
post-/groups/{id}/share, get-/groups/{id}/projects/shared
get-/groups/{id}/projects, get-/groups/{id}/projects/shared
